@import url('https://fonts.googleapis.com/css?family=Rubik');
html {
	height: 100%;
}

::selection {
	background: #00C6A7;
}

header {
	background-image: linear-gradient(57deg, #00C6A7 0%, #1E4D92 100%);
	height: 350px;
	position: relative;
}

.custom-header-shape {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 10vw;
}

body {
	margin: 0;
	background: #fff;
	background-repeat: no-repeat;
	font-family: 'Rubik', sans-serif;
}

.image_construction{
    width: 50%;
}
.home_construction{
      text-align: center;
    }


h1 {
    font-family: 'Rubik-bold', sans-serif;
}
.topLogo {
	width: 20%;
	float: left;
}


/* NAVIGATION BAR*/

ul.topNav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
    min-height: 100px;
}

ul.topNav li {
	float: right;
	margin: 5px;
}

ul.topNav li a {
	display: block;
	color: white;
	text-align: center;
	margin: 3px;
	padding: 14px 16px;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	transition: border-color ease-in-out 500ms;
}

ul.topNav li a:hover:not(.activeNav) {
	color: #00F9D2;
	border-color: #00F9D2;
}

ul.topNav li a.activeNav {
	background: linear-gradient(65deg, #00A2B8 -25%, #00F9D2 100%);
	border-radius: 5px;
	box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
}

.fa, .far, .fas{
    margin-right:5px;
}

/*RESPONSIVE*/

@media only screen and (max-width: 600px) {
	ul.topNav li {
		float: none;
	}
	.topLogo {
		width: 50%;
		float: none;
	}
	header {
		height: 465px;
	}
	.welcome-msg {
		background: -webkit-linear-gradient(65deg, #00A2B8 -25%, #00F9D2 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
        margin-top: 90px!important;
	}
    .homepage-hits{
    margin: 130px 50px 5px 50px!important;
}
    
    .image_404{
    width: 100%;
}
    

}


/* NAVIGATION BAR*/

.welcome-msg {
	color: #ffffff;
	text-align: center;
	margin-top: 60px;
	transition: transform ease-in-out 800ms;
}

.welcome-msg:hover {
	-webkit-transform: scale(1.1) rotate(-5.5deg);
}


.hero-posters{
    margin: 15px 50px 50px 50px;
    overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
    padding: 30px;
}

.hero-posters::-webkit-scrollbar { 
    display: none; 
}

.hero-posters img{
    max-width: 180px;
    margin: 1px;
    	transition: transform ease-in-out 400ms;
    border-radius: 5px;
}

.hero-posters img:hover{
    -webkit-transform: scale(1.15);
}

.homepage-hits{
    color: #999;
    margin: 15px 50px 5px 80px;
    font-weight: 100;
    
    
      background: -webkit-linear-gradient(57deg, #00C6A7 0%, #1E4D92 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer{
    font-family: 'Rubik-light', sans-serif;
    
  bottom: 0px;
  width: 100%;
  height: 50px;
    text-align: center;
    color: #999;
    font-size: 11px;
}

 

