<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Under Construction - The Premiere Movie Database</title>
      <meta name="author" content="Giovanni Joubert">
      <meta name="description" content="Page Under Construction">
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <link rel="icon" href="img/favico.png" type="image/png">
       <meta content="width=device-width, initial-scale=1" name="viewport" />
   </head>
   <body>
      <div class="home_construction" >
         <h1>Page Under Construction</h1>
         <a  href="index.html">Back Home</a>
      </div>
      <img alt="Construction Image" class="image_construction" src="img/construction.jpg">
      <footer>
         <p>COS216 Practical 1 - u18009035</p>
      </footer>
   </body>
</html>