<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Featured - CluedUP</title>
      <meta name="author" content="Giovanni Joubert">
      <meta name="description" content="our Picks of Fantastic Films">
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <link rel="stylesheet" href="css/featured.css" type="text/css">
      <link rel="icon" href="img/favico.png" type="image/png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <meta content="width=device-width, initial-scale=1" name="viewport" />
   </head>
   <body>
      <header>
         <nav>
            <span><img alt="CluedUP Logo" class="topLogo" src="img/mainlogo.svg"></span>
            <ul class="topNav">
               <li><a  href="index.html"><i class="fa fa-home"></i>Home</a></li>
               <li><a  href="discover.html"><i class="fa fa-search"></i>Discover</a></li>
               <li><a class="activeNav" href="featured.html"><i class="fa fa-star" ></i>Featured</a></li>
               <li><a href="top-rated.html"><i class="far fa-thumbs-up" ></i>Top Rated</a></li>
               <li><a href="latest.html"><i class="fas fa-bullhorn" ></i>Latest</a></li>
               <li><a href="construction.html"><i class="fa fa-calendar-alt" ></i>Calendar</a></li>
            </ul>
         </nav>
         <div class="welcome-msg">
            <h1>Featured</h1>
            <h3>our Picks of Fantastic Films</h3>
         </div>
      </header>
      <div class="body-elements">
         <div id="posters-responsive" >
            <div class="posters-holder">
               <div class="single-poster-holder">
                  <img alt="Alita: Battle Angel" src="img/featured/poster1.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Alita: Battle Angel" src="img/featured/fanart1.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Alita: Battle Angel</h1>
                        <h3>★ 7.6/10</h3>
                        <div class="single-poster-age-rating">PG-13</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder">
                  <img alt="Creed II" src="img/featured/poster2.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Creed II" src="img/featured/fanart2.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Creed II</h1>
                        <h3>★ 7.4/10</h3>
                        <div class="single-poster-age-rating">PG-13</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder">
                  <img alt="The Favourite" src="img/featured/poster3.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="The Favourite" src="img/featured/fanart3.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>The Favourite</h1>
                        <h3>★ 7.8/10</h3>
                        <div class="single-poster-age-rating">R</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder">
                  <img alt="Fantastic Beasts: The Crimes of Grindelwald" src="img/featured/poster4.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Fantastic Beasts: The Crimes of Grindelwald" src="img/featured/fanart4.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Fantastic Beasts: <br/>The Crimes of Grindelwald</h1>
                        <h3>★ 6.8/10</h3>
                        <div class="single-poster-age-rating">PG-13</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder">
                  <img alt="Aquaman" src="img/featured/poster5.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Aquaman" src="img/featured/fanart5.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Aquaman</h1>
                        <h3>★ 7.3/10</h3>
                        <div class="single-poster-age-rating">PG-13</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder">
                  <img alt="T-34" src="img/featured/poster6.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="T-34" src="img/featured/fanart6.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>T-34</h1>
                        <h3>★ 6.3/10</h3>
                        <div class="single-poster-age-rating">R</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder right-poster">
                  <img alt="Mary Queen of Scots" src="img/featured/poster7.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Mary Queen of Scots" src="img/featured/fanart7.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Mary Queen of Scots</h1>
                        <h3>★ 6.4/10</h3>
                        <div class="single-poster-age-rating">R</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder right-poster">
                  <img alt="Mortal Engines" src="img/featured/poster8.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Mortal Engines" src="img/featured/fanart8.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Mortal Engines</h1>
                        <h3>★ 6.2/10</h3>
                        <div class="single-poster-age-rating">PG-13</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder right-poster">
                  <img alt="Venom" src="img/featured/poster9.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Venom" src="img/featured/fanart9.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Venom</h1>
                        <h3>★ 6.8/10</h3>
                        <div class="single-poster-age-rating">PG-13</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder right-poster">
                  <img alt="Overlord" src="img/featured/poster10.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Overlord" src="img/featured/fanart10.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Overlord</h1>
                        <h3>★ 6.8/10</h3>
                        <div class="single-poster-age-rating">R</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder right-poster">
                  <img alt="Destroyer" src="img/featured/poster11.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Destroyer" src="img/featured/fanart11.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Destroyer</h1>
                        <h3>★ 6.6/10</h3>
                        <div class="single-poster-age-rating">R</div>
                     </div>
                  </div>
               </div>
               <div class="single-poster-holder right-poster">
                  <img alt="Black Mirror: Bandersnatch" src="img/featured/poster12.jpg" class="single-poster-layer_bottom">
                  <div class="single-poster-layer_top ">
                     <img alt="Black Mirror: Bandersnatch" src="img/featured/fanart12.jpg" class="fanart-horizontal-image single-poster-layer_bottom">
                     <div class="single-poster-layer_top">
                        <h1>Black Mirror: Bandersnatch</h1>
                        <h3>★ 7.3/10</h3>
                        <div class="single-poster-age-rating">TV-MA</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--body elements-->
      <footer>
         <p>COS216 Practical 1 - u18009035</p>
      </footer>
   </body>
</html>