<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>CluedUP - The Premiere Movie Database</title>
      <meta name="author" content="Giovanni Joubert">
      <meta name="description" content="The Premiere Movie Database">
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <link rel="icon" href="img/favico.png" type="image/png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <meta content="width=device-width, initial-scale=1" name="viewport" />
   </head>
   <body>
      <header>
         <nav>
            <span><img alt="CluedUP Logo" class="topLogo" src="img/mainlogo.svg"></span>
            <ul class="topNav">
               <li><a class="activeNav" href="#home"><i class="fa fa-home"></i>Home</a></li>
               <li><a href="discover.html"><i class="fa fa-search"></i>Discover</a></li>
               <li><a href="featured.html"><i class="fa fa-star" ></i>Featured</a></li>
               <li><a href="top-rated.html"><i class="far fa-thumbs-up" ></i>Top Rated</a></li>
               <li><a href="latest.html"><i class="fas fa-bullhorn" ></i>Latest</a></li>
               <li><a href="construction.html"><i class="fa fa-calendar-alt" ></i>Calendar</a></li>
            </ul>
         </nav>
         <svg class="custom-header-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100"/>
         </svg>
         <div class="welcome-msg">
            <h1>Welcome</h1>
            <h3>to The Premiere Movie Database</h3>
         </div>
      </header>
      <h2 class="homepage-hits">Checkout the latest hits </h2>
      <div class="hero-posters">
         <img alt="Bohemian Rapsody"  src="img/posters/poster1.jpg">
         <img alt="Polar" src="img/posters/poster2.jpg">
         <img alt="Green Book" src="img/posters/poster3.jpg">
         <img alt="Avengers: Infinity War" src="img/posters/poster4.jpg">
         <img alt="Mary Poppins Returns" src="img/posters/poster5.jpg">
         <img alt="Serenity" src="img/posters/poster6.jpg">
         <img alt="Spiderman Into the Spider Verse" src="img/posters/poster7.jpg">
         <img alt="Robin Hood" src="img/posters/poster8.jpg">
         <img alt="A Star Is Born" src="img/posters/poster9.jpg">
         <img alt="Ralph Breaks The Internet" src="img/posters/poster10.jpg">
         <img alt="How to Train your Dragon" src="img/posters/poster11.jpg">
         <img alt="Overlord" src="img/posters/poster12.jpg">
         <img alt="The Lego Movie" src="img/posters/poster13.jpg">
      </div>
      <footer>
         <p>COS216 Practical 1 - u18009035</p>
      </footer>
   </body>
</html>