<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Latest - CluedUP</title>
      <meta name="author" content="Giovanni Joubert">
      <meta name="description" content="the Newest Hot Hits">
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <link rel="stylesheet" href="css/discover.css" type="text/css">
      <link rel="stylesheet" href="css/top-rated.css" type="text/css">
      <link rel="stylesheet" href="css/latest.css" type="text/css">
      <link rel="icon" href="img/favico.png" type="image/png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <meta content="width=device-width, initial-scale=1" name="viewport" />
   </head>
   <body>
      <header>
         <nav>
            <span><img alt="CluedUP Logo" class="topLogo" src="img/mainlogo.svg"></span>
            <ul class="topNav">
               <li><a  href="index.html"><i class="fa fa-home"></i>Home</a></li>
               <li><a  href="discover.html"><i class="fa fa-search"></i>Discover</a></li>
               <li><a  href="featured.html"><i class="fa fa-star" ></i>Featured</a></li>
               <li><a   href="top-rated.html"><i class="far fa-thumbs-up" ></i>Top Rated</a></li>
               <li><a class="activeNav" href=""><i class="fas fa-bullhorn" ></i>Latest</a></li>
               <li><a href="construction.html"><i class="fa fa-calendar-alt" ></i>Calendar</a></li>
            </ul>
         </nav>
         <svg class="custom-header-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100"/>
         </svg>
         <div class="welcome-msg">
            <h1>Latest</h1>
            <h3>the Newest Hot Hits</h3>
         </div>
      </header>
      <div class="posters-holder">
         <div class="single-poster-holder">
            <img alt="A Madea Family Funeral" src="img/latest/latest1.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <h1>A Madea Family Funeral</h1>
               <h2><i class="fa fa-flag" ></i> USA</h2>
               <h2><i class="fa fa-calendar-alt" ></i> 1 March 2019</h2>
               <h2><i class="fa fa-clock" ></i> 1h 49m</h2>
               <div class="trailer-button"><i class="fa fa-play" ></i><a href="#popup1"> Trailer</a></div>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Transit" src="img/latest/latest2.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <h1>Transit</h1>
               <h2><i class="fa fa-flag" ></i> Germany | France</h2>
               <h2><i class="fa fa-calendar-alt" ></i> 1 March 2019</h2>
               <h2><i class="fa fa-clock" ></i> 1h 41m</h2>
               <div class="trailer-button"><i class="fa fa-play" ></i><a href="#popup2"> Trailer</a></div>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Saint Judy" src="img/latest/latest3.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <h1>Saint Judy</h1>
               <h2><i class="fa fa-flag" ></i> USA</h2>
               <h2><i class="fa fa-calendar-alt" ></i>  1 March 2019</h2>
               <h2><i class="fa fa-clock" ></i> 1h 46m</h2>
               <div class="trailer-button"><i class="fa fa-play" ></i><a href="#popup3"> Trailer</a></div>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Apollo 11" src="img/latest/latest4.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <h1>Apollo 11</h1>
               <h2><i class="fa fa-flag" ></i> USA</h2>
               <h2><i class="fa fa-calendar-alt" ></i> 8 March 2019</h2>
               <h2><i class="fa fa-clock" ></i> 1h 33m</h2>
               <div class="trailer-button"><i class="fa fa-play" ></i><a href="#popup4"> Trailer</a></div>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Captain Marvel" src="img/latest/latest5.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <h1>Captain Marvel</h1>
               <h2><i class="fa fa-flag" ></i> USA</h2>
               <h2><i class="fa fa-calendar-alt" ></i> 8 March 2018</h2>
               <h2><i class="fa fa-clock" ></i> 2h 08m </h2>
               <div class="trailer-button"><i class="fa fa-play" ></i><a href="#popup5"> Trailer</a></div>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="The Aftermath" src="img/latest/latest6.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <h1>The Aftermath</h1>
               <h2><i class="fa fa-flag" ></i> USA</h2>
               <h2><i class="fa fa-calendar-alt" ></i> 15 March 2019</h2>
               <h2><i class="fa fa-clock" ></i> 1h 41m</h2>
               <div class="trailer-button"><i class="fa fa-play" ></i><a href="#popup6"> Trailer</a></div>
            </div>
         </div>
         <div id="popup1" class="overlay">
            <div class="popup">
               <h1>A Madea Family Funeral</h1>
               <a class="close" href="#">&times;</a>
               <div class="content">
                  <div class="youtube-popup">
                     <embed width="420" height="315"
                        src="https://www.youtube.com/embed/id61hcbdMZA">
                  </div>
               </div>
            </div>
         </div>
         <div id="popup2" class="overlay">
            <div class="popup">
               <h1>Transit</h1>
               <a class="close" href="#">&times;</a>
               <div class="content">
                  <div class="youtube-popup">
                     <embed width="420" height="315"
                        src="https://www.youtube.com/embed/oOTZiS2erb4">
                  </div>
               </div>
            </div>
         </div>
         <div id="popup3" class="overlay">
            <div class="popup">
               <h1>Saint Judy</h1>
               <a class="close" href="#">&times;</a>
               <div class="content">
                  <div class="youtube-popup">
                     <embed width="420" height="315"
                        src="https://www.youtube.com/embed/bY3GbOSU-K4">
                  </div>
               </div>
            </div>
         </div>
         <div id="popup4" class="overlay">
            <div class="popup">
               <h1>Apollo 11</h1>
               <a class="close" href="#">&times;</a>
               <div class="content">
                  <div class="youtube-popup">
                     <embed width="420" height="315"
                        src="https://www.youtube.com/embed/br3v1eAFJBQ">
                  </div>
               </div>
            </div>
         </div>
         <div id="popup5" class="overlay">
            <div class="popup">
               <h1>Captain Marvel</h1>
               <a class="close" href="#">&times;</a>
               <div class="content">
                  <div class="youtube-popup">
                     <embed width="420" height="315"
                        src="https://www.youtube.com/embed/0LHxvxdRnYc">
                  </div>
               </div>
            </div>
         </div>
         <div id="popup6" class="overlay">
            <div class="popup">
               <h1>The Aftermath</h1>
               <a class="close" href="#">&times;</a>
               <div class="content">
                  <div class="youtube-popup">
                     <embed 
                        src="https://www.youtube.com/embed/FPv3e2FZOgo">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--body elements-->
      <footer>
         <p>COS216 Practical 1 - u18009035</p>
      </footer>
   </body>
</html>