<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Top Rated - CluedUP</title>
      <meta name="author" content="Giovanni Joubert">
      <meta name="description" content="the Statistics Don't Lie">
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <link rel="stylesheet" href="css/discover.css" type="text/css">
      <link rel="stylesheet" href="css/top-rated.css" type="text/css">
      <link rel="icon" href="img/favico.png" type="image/png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <meta content="width=device-width, initial-scale=1" name="viewport" />
   </head>
   <body>
      <header>
         <nav>
            <span><img alt="CluedUP Logo" class="topLogo" src="img/mainlogo.svg"></span>
            <ul class="topNav">
               <li><a  href="index.html"><i class="fa fa-home"></i>Home</a></li>
               <li><a  href="discover.html"><i class="fa fa-search"></i>Discover</a></li>
               <li><a  href="featured.html"><i class="fa fa-star" ></i>Featured</a></li>
               <li><a  class="activeNav" href="top-rated.html"><i class="far fa-thumbs-up" ></i>Top Rated</a></li>
               <li><a href="latest.html"><i class="fas fa-bullhorn" ></i>Latest</a></li>
               <li><a href="construction.html"><i class="fa fa-calendar-alt" ></i>Calendar</a></li>
            </ul>
         </nav>
         <svg class="custom-header-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100"/>
         </svg>
         <div class="welcome-msg">
            <h1>Top Rated</h1>
            <h3>the Statistics Don't Lie</h3>
         </div>
      </header>
      <div class="posters-holder">
         <div class="single-poster-holder">
            <img alt="The Shawshank Redemption" src="img/top-rated/top1.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">1.</div>
               <h1>The Shawshank Redemption</h1>
               <span class="imdb_rating">★ 9.3/10</span>
               <h2>Drama</h2>
               <p>$28.34M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="The Godfather" src="img/top-rated/top2.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">2.</div>
               <h1>The Godfather</h1>
               <span class="imdb_rating">★ 9.2/10</span>
               <h2>Crime, Drama</h2>
               <p>$134.97M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="The Dark Knight" src="img/top-rated/top3.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">3.</div>
               <h1>The Dark Knight</h1>
               <span class="imdb_rating">★ 9.0/10</span>
               <h2>Action, Crime, Drama</h2>
               <p>$534.86M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="The Godfather: Part II" src="img/top-rated/top4.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">4.</div>
               <h1>The Godfather: Part II</h1>
               <span class="imdb_rating">★ 9.0/10</span>
               <h2>Crime, Drama</h2>
               <p>$57.30M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="The Lord of the Rings: The Return of the King" src="img/top-rated/top5.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">5.</div>
               <h1>The Lord of the Rings: The Return of the King</h1>
               <span class="imdb_rating">★ 8.9/10</span>
               <h2>Adventure, Drama, Fantasy</h2>
               <p>$377.85M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Pulp Fiction" src="img/top-rated/top6.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">6.</div>
               <h1>Pulp Fiction</h1>
               <span class="imdb_rating">★ 8.9/10</span>
               <h2>Crime, Drama</h2>
               <p>$107.93M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Schindler's List" src="img/top-rated/top7.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">7.</div>
               <h1>Schindler's List</h1>
               <span class="imdb_rating">★ 8.9/10</span>
               <h2>Biography, Drama, History</h2>
               <p>$96.07M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="12 Angry Men" src="img/top-rated/top8.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">8.</div>
               <h1>12 Angry Men</h1>
               <span class="imdb_rating">★ 8.9/10</span>
               <h2>Drama</h2>
               <p>$4.36M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Fight Club" src="img/top-rated/top9.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">9.</div>
               <h1>Fight Club</h1>
               <span class="imdb_rating">★ 8.8/10</span>
               <h2>Drama</h2>
               <p>$37.03M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="The Lord of the Rings: The Fellowship of the Ring" src="img/top-rated/top10.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">10.</div>
               <h1>The Lord of the Rings: The Fellowship of the Ring</h1>
               <span class="imdb_rating">★ 8.8/10</span>
               <h2>Adventure, Drama, Fantasy</h2>
               <p>$315.54M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="Forrest Gump" src="img/top-rated/top11.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">11.</div>
               <h1>Forrest Gump</h1>
               <span class="imdb_rating">★ 8.8/10</span>
               <h2>Drama, Romance</h2>
               <p>$330.25M</p>
            </div>
         </div>
         <div class="single-poster-holder">
            <img alt="The Lord of the Rings: The Two Towers" src="img/top-rated/top12.jpg" class="single-poster-layer_bottom">
            <div class="single-poster-layer_top">
               <div class="imdb-pos">12.</div>
               <h1>The Lord of the Rings: The Two Towers</h1>
               <span class="imdb_rating">★ 8.7/10</span>
               <h2>Adventure, Drama, Fantasy</h2>
               <p>$342.55M</p>
            </div>
         </div>
      </div>
      <!--body elements-->
      <footer>
         <p>COS216 Practical 1 - u18009035</p>
      </footer>
   </body>
</html>